{
  "name": "git-blame-auto-reviewer",
  "version": "1.0.0",
  "description": "GitHub Action to automatically request reviews from code authors based on git blame",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/cachix/git-blame-auto-reviewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cachix/git-blame-auto-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/cachix/git-blame-auto-reviewer/issues"
  },
  "author": "Cachix",
  "license": "MIT",
  "keywords": [
    "github",
    "actions",
    "git",
    "blame",
    "review",
    "automation",
    "typescript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "package": "ncc build lib/index.js -o dist --source-map --license licenses.txt",
    "prepare": "npm run build && npm run package",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
